<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nata Books</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/css/style.css"></script>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only" Toggle nav></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="gambar/lg.png" height="60px" width="150px" alt=""></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class=" nav navbar-nav">
                    
                    <li> <a href="index.html">Beranda </a></li>
                    <li> <a href="bestseller.html">Buku Kami </a></li>
                    <li> <a href="tentangkami.html" > Tentang Kami </a></li>
                    <li> <a href="hubungikami.html" > Hubungi Kami </a></li>       
                 </ul>

                 <form class="navbar-form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="cari buku apa?">
                    </div>
                    <button type="submit" class="btn btn-default">Search</button>
                        </button>
                      </div>
                    </div>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </div>
                 </form>
                 </div>
                 </nav>

               </body>         
                <h1> <center><font face="Garamond" color="black">FAVORIT</font></center></h1>   
        
            <br> <br>
               
            <div class="col-sm-3 col-md-3">
                <div class="thumbnail">
                    <img src="gambar/bls.png" width="100" height="100" alt="...">
                    <div class="caption">
                        <h6> <center><a href="bestseller.html">BeSELLER</a></center></h6>
                        							
                    </div>
                </div>
            </div>

            
            <div class="col-sm-3 col-md-3">
                <div class="thumbnail">
                    <img src="gambar/ed.png" width="100" height="100" alt="...">
                    <div class="caption">
                        <h6> <center><a href="edukasi.html"> EDUKASI</a></center></h6>							
                    </div>
                </div>
            </div>

            
            <div class="col-sm-3 col-md-3">
                <div class="thumbnail">
                    <img src="gambar/pl.png" width="100" height="100" alt="...">
                    <div class="caption">
                        <h6> <center><a href="terpopuler.html">POPULER</a></center></h6>						
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-md-3">
                <div class="thumbnail">
                    <img src="gambar/ns.png" width="100" height="100" alt="...">
                    <div class="caption">
                        <h6> <center><a href="internasional.html">NASIONAL</a></center></h6>							
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-md-3">
                <div class="thumbnail">
                    <img src="gambar/plh.png" width="100" height="100" alt="...">
                    <div class="caption">
                        <h6> <center><a href="pilihan.html">PILIHAN</a></center></h6>							
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-md-3">
                <div class="thumbnail">
                    <img src="gambar/fav.png" width="100" height="100" alt="...">
                    <div class="caption">
                        <h6> <center><a href="favorit.html">FAVORIT</a></center></h6>							
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-md-3">
                <div class="thumbnail">
                    <img src="gambar/nov.png" width="100" height="100" alt="...">
                    <div class="caption">
                        <h6> <center><a href="novel.html">NOVEL</a></center></h6>							
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-md-3">
                <div class="thumbnail">
                    <img src="gambar/fiksi.png" width="100" height="100" alt="...">
                    <div class="caption">
                        <h6> <center><a href="fiksi.html">FIKSI</a></center></h6>							
                    </div>
                </div>
            </div>
           
            <br><br><br>

            <div class="col-sm-4 col-md-4">
                <div class="thumbnail">
                    <img src="gambar/bukuku/b.1.jpg" width="150" height="150" alt="...">
                    <div class="caption">
                        <h5> <center>Kami Bukan Sarjana Kertas</a></center></h5>
                        <h5> <center>Rp 85.000</a></center></h5>							
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-4">
                <div class="thumbnail">
                    <img src="gambar/bukuku/b2.jpg" width="150" height="150" alt="...">
                    <div class="caption">
                        <h5> <center>How to Build Succses Habit</a></center></h5>
                        <h5> <center>Rp 50.000</a></center></h5>							
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-4">
                <div class="thumbnail">
                    <img src="gambar/bukuku/bk1.jpg" width="150" height="150" alt="...">
                    <div class="caption">
                        <h5> <center>101 Trik Hancurkan Kebiasan Buruk</a></center></h5>
                        <h5> <center>Rp 65.000</a></center></h5>							
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-4">
                <div class="thumbnail">
                    <img src="gambar/bukuku/bua.jpg" width="150" height="150" alt="...">
                    <div class="caption">
                        <h5> <center>Hidup Ini Asyik Jangan Dibikin Pelik</a></center></h5>	
                        <h5> <center>Rp 50.000</a></center></h5>						
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-4">
                <div class="thumbnail">
                    <img src="gambar/bukuku/buc.jpg" width="150" height="150" alt="...">
                    <div class="caption">
                        <h5> <center>Make Your Emotion Work For You</a></center></h5>
                        <h5> <center>Rp 53.000</a></center></h5>							
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-4">
                <div class="thumbnail">
                    <img src="gambar/bukuku/bc4.jpg" width="140" height="140" alt="...">
                    <div class="caption">
                        <h5> <center>Mengapa Anak Perlu Belajar Coding?</a></center></h5>				
                        <h5> <center>Rp 67.000</a></center></h5>			
                    </div>
                </div>
            </div>
            

                   
    <div class="container"></div>
</h2>
<p><center> Copyright &copy; 2023 made with &#128153by  Putri Natali br. Situmorang </center></p>
</body>
</html>